{
  "server": {
    "mode": "local",
    "port": 1988,
    "gitlab_root_path": "/var/opt/gitlab/git-data/repositories/"
  },
  "repositories": [
    {
      "name": "submission-portal-v2",
      "targets": [
        {
          "ref": "master",
          "deploy_url": "ssh://git@10.16.0.148/var/repo/subPortalTest.git",
          "hooks": {
            "object_kind": "build",
            "build_status": "success"
          }
        }
      ]
    }
  ]
}