{
  "name": "easy-git-deploy",
  "version": "0.0.1",
  "description": "An easy to setup git deploy solution tailored to use with GitLab.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJStacy/easy-git-deploy.git"
  },
  "keywords": [
    "git",
    "auto",
    "deploy",
    "gitlab"
  ],
  "author": "Andrew Stacy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AJStacy/easy-git-deploy/issues"
  },
  "homepage": "https://github.com/AJStacy/easy-git-deploy#readme",
  "dependencies": {
    "body": "^5.1.0",
    "daemon": "^1.1.0",
    "debug": "^2.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "shelljs": "^0.7.5",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.56",
    "gulp": "^3.9.1",
    "gulp-typedoc": "^2.0.1",
    "nodemon": "^1.11.0",
    "ts-node": "^2.0.0",
    "typedoc": "^0.5.3",
    "typescript": "^2.1.4"
  }
}
